{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./labs",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "testing.followRunningTest": false,
    // Search location for lcov files
    //"markiscodecoverage.searchCriteria": "./coverage.lcov",
}