{
    "python.testing.unittestArgs": [
        "-f",
        "-v",
        "-s",
        "labs/07_practicing_tdd",
        "-p",
        "test_*.py",
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "testing.followRunningTest": false,
    "python.testing.pytestArgs": [
        "labs/06_mocking_objects"
    ],
    // Search location for lcov files
    //"markiscodecoverage.searchCriteria": "./coverage.lcov",
}